.navbar {
  height: 4rem;
  margin-top: -2rem !important;
  padding-top: 2.8rem !important;
  padding-bottom: 1.8rem !important;
  flex-wrap: nowrap;
  @media screen and (-webkit-min-device-pixel-ratio: 0) {
    ul {
      margin-top: 0 !important;
    }
  }
  ul {
    margin-top: -2.8rem;

    padding: 0;
    list-style: none;
    li {
      margin-top: 10px !important;
      &.menu{
        flex: 0.03 !important;
        .fa {
          font-size: 1.4rem !important;
        }
        @media only screen and (max-width: 600px) {
          flex: 1 !important;
        }
        &:hover {
          background: rgba(204, 204, 204, 0.3);

        }
        & .notification-list {
          max-height: 400px;
          padding: 0.4em;
          & .notification-item {
            padding: 0.3em;
            border-bottom: 1px solid rgba(204, 204, 204, 0.8);
            &:hover {
              background: rgba(204, 204, 204, 0.2);
              color: black;
            }
            &.no-hover {
              &:hover {
                background: none;
              }
            }
            &:active {
              background: rgba(204, 204, 204, 0.3);
              color: black;
            }
            & .left-icon {
              border-left: 1px solid red;
              height: 0.5em;
            }
            & .notification-description {
              white-space: normal !important;
              text-align: justify-all;
              &:active {
               outline: none;
              }
            }
          }

          &::-webkit-scrollbar {
            width: 0.3em;
          }

          &::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
          }

          &::-webkit-scrollbar-thumb {
            background-color: darkgrey;
            outline: 1px solid slategrey;
          }
        }
      }

      .fa-circle-thin {
        color: transparent;
      }

      .fa {
        font-size: 1.1rem;

        sup {
          top: -0.7em;

          .notification-badge {
            margin-left: -10px !important;
            font-size: small !important;
            border-radius: 30px;
          }
        }
      }
    }
  }

  .mstatus-nav {
    display: flex;
  }
  .search-bar {
    margin-left: auto;
    margin-right: auto;
    flex: 1;
  }

  @media (max-width: 767.98px) {
    .notification-list-mobile {
      margin-left: -168px !important;
    }
  }

}

.watcher {
  border: 1px solid #bec0c4;
  border-radius: 50px;
  padding: 3px 15px;
}



