.sidebar {

  color: white;
  height: 100%;
  width: 250px;
  background: #231f20 !important;


  h5 {
    border-right: 5px solid transparent;
  }
  input {
    background-color: rgba(255,255,255, 0.1);
    border: none;
    border-radius: 0;
    color: #ccc;
  }

  .seperator {
    border-bottom: 2px solid #ccc;
    padding-bottom: 35px;
    .form-control{
      font-size: 0.8rem !important;
      border: none;
    }
    .input-group-text{
      background: rgba(35, 31, 32, 0.1);
      border: none;
      color:#fff;
      font-size: 0.8rem !important;
    }
    .search-btn{
      &:hover {
        background: rgba(0, 170, 231, 1) !important;
        color: #fff;
      }
    }
  }


  ul {
    li {
      background: #231f20 !important;
      border-right: 5px solid transparent;
      color: rgba(255, 255, 255, 0.3);
      /*@-moz-document url-prefix() {
        .fa.fa-fw {
          margin-top: -25px;
        }
      }*/
      &.selected {
        border-right: 5px solid  rgba(0, 170, 231, 1);
        color: rgba(255, 255, 255, 1);
      }

      &:hover {
        background: rgba(0, 170, 231, 0.3) !important;
      }
    }
    &.filter-list li:hover {
      background: #333 !important;
    }
    @-moz-document url-prefix() {
      &.filter-list .fa.fa-fw {
        margin-top: 0 !important;
      }
    }
  }


  /*@-moz-document url-prefix() {
    .switch {
      margin-top: -1.3rem;
    }
  }*/
  /* The switch - the box around the slider */
  .switch {
    position: relative;
    display: inline-block;
    width: 35px;
    height: 20px;


    input {
      display: none;
      &:checked + .slider {
        // background-color: rgba(92,184,92,1);
        background-color:  rgba(0, 170, 231, 1);
      }
      &:focus + .slider {
        // box-shadow: 0 0 1px rgba(92,184,92,1);
        box-shadow: 0 0 1px  rgba(0, 170, 231, 1);
      }
      &:checked + .slider:before {
        -webkit-transform: translateX(14px);
        -ms-transform: translateX(14px);
        transform: translateX(14px);
      }
    }
  }

  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255,255,255,0.1);
    -webkit-transition: .4s;
    transition: .4s;
    border: 0.5px solid rgba(255,255,255,0.3);

    &:before {
      position: absolute;
      content: "";
      height: 16px;
      width: 16px;
      left: 1px;
      bottom: 1px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }
    /* Rounded sliders */
    &.round {
      border-radius: 34px;
    }
    &.round:before {
      border-radius: 50%;
    }
  }

  .footer {
    padding: 5px;
    position: fixed;
    width: inherit !important;
    padding-left: 0.45rem !important;
    bottom: 0 !important;
    background: #231f20 !important;
  }

}


