.main-wrapper {
  // margin-top: 20px;
  h2 {
    margin-bottom: 20px;
  }

  .search-buttons {
    & .btn:hover {
     & .fa {
        color: white !important;
      }
    }
  }

  .card {
    border-color: #e5e8eb;
    .card-header-custom {
      margin-bottom: 15px;
      h5 {
        margin-top: 1.25rem;
        padding-left: 1.25rem;
        span.border-blue{
          border: 1px solid blue;
        }
      }
      &.red h5 {
        border-left: 2px solid red;
        border-right: 2px solid red;
      }
      &.blue h5 {
        border-left: 2px solid blue;
        border-right: 2px solid blue;
      }
      &.cyan h5 {
        border-left: 2px solid cyan;
        border-right: 2px solid cyan;
      }
      &.orange h5 {
        border-left: 2px solid orange;
        border-right: 2px solid orange;
      }
      &.purple h5 {
        border-left: 2px solid purple;
        border-right: 2px solid purple;
      }
      &.green h5 {
        border-left: 2px solid green;
        border-right: 2px solid green;
      }
      &.yellow h5 {
        border-left: 2px solid yellow;
        border-right: 2px solid yellow;
      }
    }
  }
  .card-body {
    .notification-message {
      font-style: italic;
      font-size: small;
      color: #6c757d;
    }
    padding-top: 0;
    max-height:500px;
    .each-task-entry {

      border-bottom: 1px solid #dfdfdf;
      padding-top: 1rem;
      padding-bottom: 1rem;
      &:last-child {
        border-bottom: 0px;
      }
      &:hover{
        background-color: rgba(242, 242, 242, 0.3);
      }
      &:hover .task-rest-option {
        opacity: 1;
      }
      &:hover .task-actions-watching {
        opacity: 1;
      }
    }

    &::-webkit-scrollbar {
      width: 0.3em;
    }

    &::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    }

    &::-webkit-scrollbar-thumb {
      background-color: darkgrey;
      outline: 1px solid slategrey;
    }

  }
  .card-shadow {
    box-shadow: 0 1px 10px 1px rgba(0, 0, 0, .05);
  }



}







