@media (max-width: 767.98px) {
  .mobile-font-small {
    font-size: x-small !important;
  }
}
a{
  color: black;
}
a.highlight:hover {
  color: rgb(0, 180, 255);
  text-decoration: none;
}

.name-style {
 font-size: 10;
}
.profileImage {
 width: 50px;
 height: 50px;
 border-radius: 50%;
}



